{
  "ConnectionStrings": {
    "ISAD251_DB": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=ISAD251_OHamilton; User Id=OHamilton; Password=ISAD251_22213524"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
